@backgroundColor: white;
@pageMaxWidth:1024px;

@menuButtonQuestBackgroundColor: rgb(70,70,84);
@menuButtonGalleryBackgroundColor: rgb(144,170,218);
@menuButtonVideosBackgroundColor: rgb(251,165,251);
@menuButtonShopBackgroundColor: rgb(246,198,204);
@menuButtonBlogBackgroundColor: rgb(246,235,219);

@menuButtonLightFontColor: #A29F9A;
@menuButtonDarkFontColor: #4E4C4A;

@navbar-inverse-color: black;
@navbar-inverse-color-affix:rgba(0, 0, 0, 0.8);

@nav-link-focus: gray;
@nav-link-default: white;

@menuButtonMargin:2px;

@bannerHeight: 600px;

.container-fluid {
  padding:0;
}

.container-fixed {
  margin-top: 50px;
}

.banner {
	background-color: @navbar-inverse-color;
	text-align: center;
  height: @bannerHeight;
  
  img {
    height: @bannerHeight;
  }
}


/* Custom page header */
.header {
  padding-bottom: 20px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  p {
    text-align: center;
  }
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .page,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:2000;
}


nav {
  .navbar-nav {
    width: 100%;
    text-align: center;
    > li {
      float: none;
      display: inline-block;
    }
  }
}

nav.navbar-default {
    background: rgba(255,255,255,95%);
  }
  
nav.navbar-inverse {
    background: @navbar-inverse-color;
    border-radius: 0;
    
    .navbar-nav>li>a {
      color:@nav-link-default;
      &:hover, &:active {color:@nav-link-focus;}    
      &visited, &link {color:@nav-link-default;}    
    }
}

nav.affix.navbar-inverse {
    background: @navbar-inverse-color-affix;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  color:white;
}

.navbar-default .navbar-nav > li.separator {
  color:gray;
}

.navbar-inverse .navbar-nav > li.separator {
  color:gray;
}

.galleryPictureContainer{
	text-align: center;
	vertical-align: top;
	width:160px; 
}

/*
img.carouselImage {
	text-align: center;
	width: auto;
  	height: 300px;
  	max-height: 300px;
}
*/
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
  display: block;
  height: auto;
  max-height: 400px;
  max-width: 100%;
  line-height: 1;
  width: auto; // Add this
}

img.galleryPicture {
	width: 100px;
	height: 100px;
}

.quest-slide {
	color:white;
  height: 600px;
  margin:0;
  /* float:left; */
  width:100%
}

#slide1 {
	background:url(../img/gallery/abstraits/abstrait1.jpg) 50% 0 no-repeat fixed;	
}

#slide2 {
	background:url(../img/gallery/abstraits/1001.jpg) 50% 0 no-repeat fixed;
  height: 800px;
}

#slide3 {
	background:url(../img/gallery/abstraits/1002.jpg) 50% 0 no-repeat fixed;	
}

.slide_inside {
    background-color: rgba(0, 0, 0, 0.5);
    padding-right:1px;
    padding-left:1px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  /* Gestion du contenu */
  .slide_inside {
    background-color: rgba(0, 0, 0, 0.5);
    width: 80%;
    margin: 0 auto;
    padding:1%;
  }
  
  #slide1 .slide_inside {
    margin-top:1%;
    text-align:center;
    width: 60%;
  }
  
  #slide2 .slide_inside {
    width: 60%;
    
    p {
    text-align:justify;
    }
  }
  
  #slide3 .slide_inside {
    margin-top:2%;
    padding:2%;
  }
}